/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.example.project1;

public final class R {
    public static final class attr {
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Example customization of dimensions originally defined in res/values/dimens.xml
         (such as screen margins) for screens with more than 820dp of available width. This
         would include 7" and 10" devices in landscape (~960dp and ~1280dp respectively).
    
         */
        public static final int activity_horizontal_margin=0x7f040000;
        public static final int activity_vertical_margin=0x7f040001;
    }
    public static final class drawable {
        public static final int button_round_corner=0x7f020000;
        public static final int dash_line=0x7f020001;
        public static final int edit_my_profile_arrow_right=0x7f020002;
        public static final int ic_bg_point=0x7f020003;
        public static final int ic_gift_point=0x7f020004;
        public static final int ic_launcher=0x7f020005;
        public static final int ic_lookatme=0x7f020006;
        public static final int ic_menu_buzz=0x7f020007;
        public static final int ic_menu_connections=0x7f020008;
        public static final int ic_menu_lookatme=0x7f020009;
        public static final int ic_menu_meetpeople=0x7f02000a;
        public static final int ic_menu_mychat=0x7f02000b;
        public static final int ic_menu_myprofile=0x7f02000c;
        public static final int ic_menu_notification=0x7f02000d;
        public static final int ic_menu_point=0x7f02000e;
        public static final int ic_menu_setting=0x7f02000f;
        public static final int ic_menu_shake=0x7f020010;
        public static final int ic_whocheckmeout=0x7f020011;
        public static final int ic_whofavme=0x7f020012;
        public static final int ic_winkboom=0x7f020013;
        public static final int light_line=0x7f020014;
        public static final int line_shadow=0x7f020015;
        public static final int list_divider_conversation=0x7f020016;
        public static final int rounded_corner=0x7f020017;
        public static final int setting_border_line=0x7f020018;
        public static final int setting_corner_botton=0x7f020019;
        public static final int setting_corner_top=0x7f02001a;
    }
    public static final class id {
        public static final int action_settings=0x7f09002f;
        public static final int btn_cancel=0x7f09000b;
        public static final int btn_set=0x7f09000a;
        public static final int button1=0x7f090007;
        public static final int button2=0x7f090021;
        public static final int button3=0x7f090022;
        public static final int checkBox1=0x7f09001d;
        public static final int checkBox2=0x7f09001e;
        public static final int checkBox3=0x7f09001f;
        public static final int editText1=0x7f090002;
        public static final int editText2=0x7f090004;
        public static final int editText3=0x7f090006;
        public static final int etxt1=0x7f09000f;
        public static final int etxt2=0x7f090011;
        public static final int frame=0x7f090000;
        public static final int imageView1=0x7f090020;
        public static final int imageView2=0x7f090026;
        public static final int imageView3=0x7f090027;
        public static final int imageView4=0x7f090028;
        public static final int imageView5=0x7f090029;
        public static final int imageView6=0x7f09002a;
        public static final int imageView7=0x7f09002b;
        public static final int imageView8=0x7f09002c;
        public static final int imageView9=0x7f09002d;
        public static final int layout1=0x7f090025;
        public static final int numberPicker1=0x7f090008;
        public static final int numberPicker2=0x7f090009;
        public static final int of_age_between=0x7f090023;
        public static final int of_ethnicity=0x7f090024;
        public static final int radioButton1=0x7f09000c;
        public static final int radioButton2=0x7f09000d;
        public static final int tableRow1=0x7f09000e;
        public static final int tableRow2=0x7f090010;
        public static final int textView1=0x7f090001;
        public static final int textView10=0x7f090018;
        public static final int textView11=0x7f090019;
        public static final int textView12=0x7f09001a;
        public static final int textView13=0x7f09001b;
        public static final int textView14=0x7f09001c;
        public static final int textView2=0x7f090003;
        public static final int textView3=0x7f090005;
        public static final int textView4=0x7f090012;
        public static final int textView5=0x7f090013;
        public static final int textView6=0x7f090014;
        public static final int textView7=0x7f090015;
        public static final int textView8=0x7f090016;
        public static final int textView9=0x7f090017;
        public static final int webView1=0x7f09002e;
    }
    public static final class layout {
        public static final int activity_main=0x7f030000;
        public static final int change_password=0x7f030001;
        public static final int dialog_of_searchsetting=0x7f030002;
        public static final int distance_in=0x7f030003;
        public static final int login=0x7f030004;
        public static final int menu=0x7f030005;
        public static final int notifications=0x7f030006;
        public static final int point=0x7f030007;
        public static final int search_setting=0x7f030008;
        public static final int setting=0x7f030009;
        public static final int term_of_service=0x7f03000a;
    }
    public static final class menu {
        public static final int main=0x7f080000;
    }
    public static final class plurals {
        public static final int unit_feet_avaiable=0x7f060001;
        public static final int unit_inch_avaiable=0x7f060000;
    }
    public static final class string {
        public static final int account_locked_user=0x7f050052;
        public static final int action_is_not_performed=0x7f050148;
        public static final int activity_manage_backstage_add_pic=0x7f0501ee;
        public static final int activity_manage_backstage_dialog_content=0x7f0501fe;
        public static final int activity_manage_backstage_dialog_not_enough_points_content=0x7f050200;
        public static final int activity_manage_backstage_dialog_title=0x7f0501fd;
        public static final int activity_manage_backstage_dialog_unlock_time_out_content=0x7f0501ff;
        public static final int activity_manage_backstage_my_title=0x7f0501eb;
        public static final int activity_manage_backstage_my_title_number=0x7f0501ec;
        public static final int activity_manage_backstage_my_title_numbers=0x7f0501ed;
        public static final int activity_manage_backstage_price=0x7f0501ef;
        public static final int activity_manage_backstage_price_default=0x7f0501f0;
        public static final int activity_manage_backstage_price_desciption=0x7f0501f1;
        public static final int activity_manage_backstage_price_please=0x7f0501f2;
        public static final int activity_manage_backstage_price_unlocked=0x7f0501f3;
        public static final int activity_manage_backstage_rating_desciption=0x7f0501f4;
        public static final int activity_manage_backstage_rating_desciptions=0x7f0501f5;
        public static final int activity_manage_backstage_rating_please=0x7f0501f6;
        public static final int activity_manage_backstage_title=0x7f0501ea;
        public static final int activity_manage_backstage_unlock_price_button=0x7f0501f7;
        public static final int activity_manage_backstage_unlock_price_button_please=0x7f0501f8;
        public static final int activity_manage_backstage_unlock_price_desciption=0x7f0501f9;
        public static final int activity_manage_backstage_unlock_price_dialog_desciption=0x7f0501fa;
        public static final int activity_voip_answer=0x7f050295;
        /**  New call 
         */
        public static final int activity_voip_answer_only_voice=0x7f050296;
        public static final int activity_voip_end=0x7f050294;
        public static final int activity_voip_ignore=0x7f050297;
        public static final int activity_voip_mute=0x7f050292;
        public static final int activity_voip_speaker=0x7f050293;
        public static final int add_1_friend=0x7f05003d;
        /**  Add Friends 
         */
        public static final int add_friend=0x7f050039;
        public static final int add_friends=0x7f05003a;
        public static final int add_friends_button=0x7f05003b;
        public static final int add_friends_chat_with_your_friends=0x7f050048;
        public static final int add_friends_chat_with_your_friends_content1=0x7f050049;
        public static final int add_friends_chat_with_your_friends_content2=0x7f05004a;
        public static final int add_friends_deselect_all=0x7f05003f;
        public static final int add_friends_email_content=0x7f050044;
        public static final int add_friends_email_error=0x7f050130;
        public static final int add_friends_email_msg=0x7f050045;
        public static final int add_friends_email_subject=0x7f050043;
        public static final int add_friends_invite_button_title=0x7f050046;
        public static final int add_friends_pending_button_title=0x7f050047;
        public static final int add_friends_select_all=0x7f050040;
        public static final int add_friends_skip=0x7f05003c;
        public static final int add_friends_sms_content=0x7f050042;
        /**  Error 
         */
        public static final int add_friends_sms_error=0x7f05012f;
        public static final int add_friends_sms_msg=0x7f050041;
        public static final int add_friends_title=0x7f050024;
        public static final int add_n_friends=0x7f05003e;
        public static final int address_output_string=0x7f050176;
        public static final int alert=0x7f05006e;
        public static final int an_error_occurred_while_download_file=0x7f0501bc;
        public static final int an_error_occurred_while_send_file=0x7f0501bb;
        public static final int andG_call=0x7f050261;
        /**  Setting notification 
         */
        public static final int andg_alers=0x7f050206;
        /**  Third Party 
         */
        public static final int app_facebook_id=0x7f050000;
        public static final int audio_message=0x7f0501d1;
        public static final int billing_unavaiable=0x7f050236;
        public static final int birthday_value_is_invalid=0x7f050057;
        /**  fragmentchat.xml 
         */
        public static final int block=0x7f050150;
        /**  Buy point success 
         */
        public static final int buy_point_success=0x7f05028b;
        public static final int buy_points=0x7f050232;
        public static final int buzz=0x7f050061;
        public static final int buzz_also_liked_notification=0x7f050215;
        public static final int buzz_also_responded_to_notification=0x7f050217;
        public static final int buzz_edit_text_hint=0x7f050062;
        public static final int buzz_item_not_found=0x7f0501a3;
        public static final int buzz_liked_to_notification=0x7f050214;
        public static final int buzz_list_new_buzz_text_hint=0x7f0501a2;
        public static final int buzz_list_tab_favorites=0x7f050196;
        public static final int buzz_list_tab_friends=0x7f050195;
        /**  Buzz 
         */
        public static final int buzz_list_tab_local=0x7f050194;
        public static final int buzz_no_more_to_show=0x7f0501a1;
        public static final int buzz_responded_to_notification=0x7f050216;
        public static final int buzz_responses=0x7f0501a0;
        public static final int came_online_notification=0x7f05021c;
        public static final int came_online_notification_bottom=0x7f05021d;
        public static final int can_not_find_image_crop_app=0x7f0501b3;
        /**  Get user info in ChatFragment 
         */
        public static final int can_not_get_user_info=0x7f050289;
        public static final int can_not_play_file=0x7f050275;
        public static final int can_not_play_file_not_found=0x7f050276;
        public static final int can_not_purchase_try_again=0x7f05023e;
        /**  Image picker 
         */
        public static final int can_not_select_image=0x7f0501d6;
        /**  Video picker 
         */
        public static final int can_not_select_video=0x7f0501d7;
        public static final int cannot_get_location_address=0x7f050282;
        /**  ChatFragment 
         */
        public static final int canot_use_videocall=0x7f050286;
        public static final int canot_use_voicecall=0x7f050287;
        public static final int change=0x7f0502aa;
        public static final int change_avata_dialog_content=0x7f0501ca;
        public static final int change_avata_dialog_title=0x7f0501c9;
        public static final int change_avata_negative_button=0x7f0501cb;
        public static final int change_avata_positive_button=0x7f0501cc;
        public static final int change_password=0x7f0500d7;
        public static final int change_password_success=0x7f0500dd;
        public static final int chat_audio_downloading=0x7f050277;
        public static final int chat_audio_receive=0x7f050278;
        public static final int chat_audio_send_failure=0x7f05027c;
        public static final int chat_audio_send_success=0x7f05027e;
        public static final int chat_audio_sending=0x7f050279;
        public static final int chat_item_share_a_location=0x7f050159;
        public static final int chat_messages=0x7f050209;
        public static final int chat_screen_block_dialog_message=0x7f05015b;
        public static final int chat_screen_block_dialog_title=0x7f05015a;
        public static final int chat_screen_hidden_user_add_to_favorites=0x7f050160;
        public static final int chat_screen_hidden_user_name=0x7f050163;
        public static final int chat_screen_hidden_user_not_show=0x7f05015e;
        public static final int chat_screen_hidden_user_shake_again=0x7f050161;
        public static final int chat_screen_hidden_user_show=0x7f05015f;
        public static final int chat_screen_hidden_user_view_buzz=0x7f050162;
        public static final int chat_screen_unblock_dialog_message=0x7f05015d;
        public static final int chat_screen_unblock_dialog_title=0x7f05015c;
        public static final int chat_select_location=0x7f050158;
        public static final int chat_share_location_undefined_location_message=0x7f050203;
        public static final int chat_share_location_undefined_location_settings=0x7f050205;
        public static final int chat_share_location_undefined_location_skip=0x7f050204;
        public static final int chat_share_location_undefined_location_title=0x7f050202;
        /**  chat 
         */
        public static final int chat_video_downloading=0x7f050273;
        public static final int chat_video_send_failure=0x7f05027b;
        public static final int chat_video_send_success=0x7f05027d;
        public static final int chat_video_sending=0x7f05027a;
        public static final int checkout_lock_notification=0x7f050210;
        public static final int checkout_unlock_notification=0x7f050211;
        public static final int choose_a_photo=0x7f0501cd;
        public static final int choose_a_video=0x7f0501d0;
        public static final int choose_crop_app=0x7f0501b2;
        public static final int come_notification=0x7f050220;
        /**  Common 
         */
        public static final int common_app_name=0x7f050001;
        public static final int common_backstage=0x7f05001e;
        public static final int common_backstage_edit=0x7f05001f;
        public static final int common_backstages=0x7f050020;
        public static final int common_birthday=0x7f05000c;
        public static final int common_cancel=0x7f050006;
        public static final int common_close=0x7f050027;
        public static final int common_continue=0x7f050009;
        public static final int common_day_unit=0x7f050032;
        public static final int common_done=0x7f05001b;
        public static final int common_email=0x7f050017;
        public static final int common_enter_email=0x7f050018;
        public static final int common_enter_name=0x7f05000b;
        public static final int common_enter_password=0x7f05001a;
        public static final int common_error=0x7f050025;
        public static final int common_fail=0x7f050225;
        public static final int common_friend=0x7f05001d;
        public static final int common_friends=0x7f05001c;
        public static final int common_gender=0x7f05000e;
        public static final int common_here=0x7f050026;
        public static final int common_hour_unit=0x7f050033;
        public static final int common_interested_in=0x7f05000f;
        public static final int common_kilometer_abbreviation=0x7f05002e;
        public static final int common_loading=0x7f050002;
        public static final int common_location=0x7f050010;
        public static final int common_logging_in=0x7f050003;
        public static final int common_man=0x7f050012;
        public static final int common_men=0x7f050013;
        public static final int common_men_and_women=0x7f050015;
        public static final int common_mile_abbreviation=0x7f05002d;
        public static final int common_minute_unit=0x7f050034;
        public static final int common_month_unit=0x7f050030;
        public static final int common_name=0x7f05000a;
        public static final int common_no=0x7f050008;
        public static final int common_no_more_items_to_show=0x7f050028;
        public static final int common_not_enough_points_title=0x7f050029;
        public static final int common_now=0x7f050036;
        public static final int common_ok=0x7f050016;
        public static final int common_password=0x7f050019;
        public static final int common_require=0x7f050023;
        public static final int common_required=0x7f05000d;
        public static final int common_save=0x7f050005;
        public static final int common_second_unit=0x7f050035;
        public static final int common_settings=0x7f050004;
        public static final int common_status_offline=0x7f050022;
        public static final int common_status_online=0x7f050021;
        /**  Common 
         */
        public static final int common_success=0x7f050224;
        public static final int common_unlock_duration=0x7f05002a;
        public static final int common_unlock_for_targets=0x7f05002b;
        public static final int common_unlock_suggest=0x7f05002c;
        public static final int common_week_unit=0x7f050031;
        public static final int common_woman=0x7f050011;
        public static final int common_women=0x7f050014;
        public static final int common_year_unit=0x7f05002f;
        public static final int common_yes=0x7f050007;
        public static final int complete_registration=0x7f05005c;
        public static final int complete_registration_content=0x7f0500e7;
        public static final int complete_registration_privacy_policy=0x7f0500e9;
        public static final int complete_registration_terms_of_service=0x7f0500e8;
        public static final int complete_registration_terms_of_use=0x7f0500ea;
        public static final int confirm=0x7f050112;
        public static final int confirm_delete_all_messages=0x7f0501ad;
        public static final int confirm_mark_all_readed=0x7f0501ae;
        public static final int confirm_password=0x7f0500da;
        public static final int confirm_place_point=0x7f0501e1;
        public static final int confirm_place_point_title=0x7f0501e2;
        /**  ChatFragment 
         */
        public static final int confirm_send_previous_photo_msg=0x7f050201;
        public static final int congratulation_notification=0x7f05021f;
        public static final int connection_check_out_not_enough_points_msg=0x7f050192;
        public static final int connection_locked_feature=0x7f050193;
        public static final int connection_tab_favorites=0x7f050169;
        public static final int connection_tab_friends=0x7f050168;
        public static final int connection_tab_who_favorites_me=0x7f050167;
        public static final int connection_title_favorites=0x7f050165;
        /**  title in connection 
         */
        public static final int connection_title_friends=0x7f050164;
        public static final int connection_title_who_favorites_me=0x7f050166;
        public static final int connection_unlock_who_favorite_me_someone=0x7f050188;
        public static final int connection_unlock_who_favorite_top_up_your_points=0x7f05018b;
        public static final int connection_unlock_who_favorite_unlock=0x7f05018a;
        public static final int connection_unlock_who_favorite_your_balance=0x7f050189;
        public static final int connections=0x7f050066;
        public static final int creating_account_please_wait=0x7f05005b;
        public static final int default_time=0x7f050274;
        public static final int detail_picture_title=0x7f050128;
        /**  DIALOG AGE MIN AND MAX 
         */
        public static final int dialog_age_min_and_max_title=0x7f05010b;
        public static final int dialog_backstage_not_found_content=0x7f050186;
        public static final int dialog_confirm_delete_pictuer_title=0x7f050178;
        public static final int dialog_confirm_delete_picture_content=0x7f050179;
        public static final int dialog_confirm_delete_picture_content_empty=0x7f05017a;
        public static final int dialog_confirm_delete_picture_negative_button=0x7f05017b;
        public static final int dialog_confirm_delete_picture_positive_button=0x7f05017c;
        public static final int dialog_confirm_report_pictuer_title=0x7f05017d;
        public static final int dialog_confirm_report_picture_content=0x7f05017f;
        public static final int dialog_confirm_report_picture_content_empty=0x7f050181;
        public static final int dialog_confirm_report_picture_negative_button=0x7f050182;
        public static final int dialog_confirm_report_picture_positive_button=0x7f050183;
        public static final int dialog_confirm_report_user_content=0x7f050180;
        public static final int dialog_confirm_report_user_title=0x7f05017e;
        public static final int dialog_error_not_found_gallery_content=0x7f05014a;
        public static final int dialog_error_not_found_gallery_title=0x7f050149;
        public static final int dialog_error_video_record_limit_time_content=0x7f05020e;
        public static final int dialog_error_video_record_limit_time_title=0x7f05020d;
        public static final int dialog_image_not_found_content=0x7f050185;
        public static final int dialog_image_not_found_negative_button=0x7f050187;
        public static final int dialog_image_not_found_title=0x7f050184;
        public static final int dialog_profile_more_block_user=0x7f050096;
        public static final int dialog_profile_more_manage_online_alert=0x7f050098;
        public static final int dialog_profile_more_remove_friend=0x7f05009a;
        public static final int dialog_profile_more_remove_friend_content=0x7f05009b;
        public static final int dialog_profile_more_report_user=0x7f050099;
        public static final int dialog_profile_more_unblock_user=0x7f050097;
        public static final int dialog_video_record_limit_time_content=0x7f05020c;
        public static final int dialog_video_record_limit_time_title=0x7f05020b;
        public static final int dirty_word_alert_content=0x7f050280;
        /**  Distance setting 
         */
        public static final int distance_in=0x7f050223;
        public static final int download_file=0x7f0501be;
        public static final int earned_point_notification=0x7f05021e;
        /**  Dialog Height 
         */
        public static final int edit_my_profile_dialog_height_title=0x7f0500a8;
        /**  Edit My Profile 
         */
        public static final int edit_my_profile_title=0x7f0500a5;
        public static final int edit_my_profile_title_nav_left=0x7f0500a6;
        public static final int edit_my_profile_title_nav_right=0x7f0500a7;
        public static final int email_invalid_format=0x7f05005a;
        public static final int email_is_empty=0x7f050059;
        public static final int email_length_must_than=0x7f05005e;
        public static final int emoji=0x7f050153;
        public static final int empty_favorites=0x7f05010f;
        public static final int empty_friends=0x7f05010e;
        public static final int empty_whochechyouout=0x7f050111;
        public static final int empty_whofavorites=0x7f050110;
        public static final int end_of_list=0x7f0500d3;
        public static final int error_age_min_bigger_max=0x7f050132;
        public static final int ethnicity_navigator_left=0x7f050109;
        public static final int ethnicity_navigator_right=0x7f05010a;
        /**  ETHNICITY 
         */
        public static final int ethnicity_title=0x7f050108;
        public static final int favorite_lock_notification=0x7f050212;
        public static final int favorite_unlock_notification=0x7f050213;
        public static final int favorites_buzz=0x7f050115;
        public static final int favorites_buzz_footer_message=0x7f0501a5;
        /**  LookAtMe 
         */
        public static final int feature_me=0x7f0501dc;
        public static final int female=0x7f050117;
        public static final int fg_change_email_current_confirm_pass_description=0x7f0502a5;
        public static final int fg_change_email_current_confirm_pass_hint=0x7f0502a1;
        public static final int fg_change_email_current_email_description=0x7f0502a0;
        public static final int fg_change_email_current_new_email_description=0x7f0502a3;
        public static final int fg_change_email_current_new_email_hint=0x7f0502a4;
        public static final int fg_change_email_current_submit_button=0x7f0502a2;
        public static final int fg_change_email_dialog_error_title=0x7f0502a6;
        public static final int fg_change_email_dialog_success_title=0x7f0502a7;
        public static final int forgot_password=0x7f0500e4;
        public static final int fragment_manage_online_alert_confirm_content_never=0x7f05024c;
        public static final int fragment_manage_online_alert_confirm_content_other=0x7f05024d;
        public static final int fragment_manage_online_alert_confirm_title=0x7f05024b;
        /**  (option) How do you want to be alerted? 
         */
        public static final int fragment_manage_online_alert_email_and_push_notification=0x7f050254;
        public static final int fragment_manage_online_alert_email_only=0x7f050256;
        public static final int fragment_manage_online_alert_noti_every_time=0x7f050250;
        public static final int fragment_manage_online_alert_noti_max_five=0x7f050252;
        public static final int fragment_manage_online_alert_noti_max_once_perday=0x7f050253;
        public static final int fragment_manage_online_alert_noti_max_ten=0x7f050251;
        /**  (option) When do you want to be alerted? 
         */
        public static final int fragment_manage_online_alert_noti_never_alert_me=0x7f05024f;
        public static final int fragment_manage_online_alert_push_notifcation_only=0x7f050255;
        public static final int fragment_manage_online_alert_text_description=0x7f050246;
        public static final int fragment_manage_online_alert_text_intruction=0x7f050247;
        public static final int fragment_manage_online_alert_text_set_alert=0x7f05024a;
        public static final int fragment_manage_online_alert_text_title1=0x7f050248;
        public static final int fragment_manage_online_alert_text_title2=0x7f050249;
        /**  Manage online alert 
         */
        public static final int fragment_manage_online_alert_title=0x7f050245;
        public static final int friend_notification=0x7f05021a;
        public static final int friend_notification_no_point=0x7f05021b;
        public static final int friends_and_favorites_only=0x7f05020a;
        public static final int friends_buzz_footer_message=0x7f0501a4;
        public static final int gallery_title=0x7f05016d;
        /**  Get location address 
         */
        public static final int get_location_address=0x7f050281;
        public static final int gift_message_display_format=0x7f0501d9;
        public static final int gift_message_display_recieve=0x7f0501db;
        public static final int gift_message_display_send=0x7f0501da;
        public static final int gift_message_value_format=0x7f0501d8;
        public static final int give_gift_all_title=0x7f0501a7;
        public static final int grid_view=0x7f050084;
        /**  Notification 
         */
        public static final int image_approved=0x7f050285;
        /**  Notify when image has been deleted 
         */
        public static final int image_deleted=0x7f05028a;
        public static final int image_desciption=0x7f05014c;
        public static final int invalid_birthday=0x7f05029c;
        public static final int invite_andg=0x7f05028e;
        public static final int item_buzz_list_owner_received_a_gift=0x7f050198;
        public static final int item_buzz_list_show_more_responses=0x7f050197;
        public static final int item_profile_info_view_all_buzz=0x7f0501af;
        public static final int item_profile_info_view_no_buzzes=0x7f0501b0;
        public static final int item_profile_info_view_no_gifts=0x7f0501b1;
        public static final int list_view=0x7f050083;
        public static final int loading=0x7f0500d4;
        /**  Location 
         */
        public static final int location_not_found=0x7f0501a6;
        /**  Log In 
         */
        public static final int login=0x7f05004b;
        public static final int login_failed_dialog_title=0x7f05004e;
        public static final int login_forgot=0x7f05004c;
        public static final int login_forgot_change_password=0x7f050051;
        public static final int login_forgot_send_verify_code_to_email=0x7f050050;
        public static final int login_forgot_verify_dialog_title=0x7f05004f;
        public static final int login_login_button=0x7f05004d;
        public static final int logout=0x7f0500d5;
        public static final int logout_success=0x7f0500d6;
        public static final int look_at_me=0x7f050063;
        public static final int look_at_me_description=0x7f0501dd;
        /**  Item in MeetPeople 
         */
        public static final int male=0x7f050116;
        public static final int meet_people=0x7f050060;
        public static final int meet_people_unlock_who_check_me_out_someone=0x7f05018c;
        public static final int meet_people_wink_bomb=0x7f05018d;
        public static final int meet_people_wink_bomb_not_enough_points_msg=0x7f050191;
        public static final int meet_people_wink_bomb_reach_out_to=0x7f05018f;
        public static final int meet_people_wink_bomb_select_message=0x7f050190;
        public static final int meet_people_wink_bomb_select_your_greeting=0x7f05018e;
        /**  MeetPeople 
         */
        public static final int meetpeople_not_found_by_search=0x7f050226;
        /**  Main Menu 
         */
        public static final int menu_profile_points=0x7f050053;
        public static final int message_is_sent=0x7f05010d;
        public static final int message_location_disable=0x7f05014f;
        public static final int message_wink=0x7f050155;
        public static final int message_wink_2=0x7f050156;
        public static final int msg_common_can_not_connect_to_server=0x7f050134;
        public static final int msg_common_data_format_wrong=0x7f050142;
        public static final int msg_common_email_has_already=0x7f05013a;
        public static final int msg_common_email_not_found=0x7f050139;
        public static final int msg_common_error_authen_chatserver=0x7f050144;
        public static final int msg_common_incorrect_code=0x7f050141;
        public static final int msg_common_invalid_email=0x7f05013c;
        public static final int msg_common_invalid_password=0x7f05013e;
        public static final int msg_common_invalid_token=0x7f05013d;
        public static final int msg_common_invalid_username=0x7f05013b;
        public static final int msg_common_no_connection=0x7f050135;
        public static final int msg_common_no_data=0x7f050136;
        public static final int msg_common_parse_json_error=0x7f050138;
        public static final int msg_common_password_is_incorrect=0x7f05013f;
        public static final int msg_common_registed_fail=0x7f050143;
        public static final int msg_common_send_email_fail=0x7f050140;
        public static final int msg_common_server_unknown_error=0x7f050131;
        public static final int msg_common_unknown_error=0x7f050137;
        public static final int must_have_sdcard_to_download_file=0x7f05029f;
        public static final int must_have_sdcard_to_record=0x7f050283;
        /**  who check you out 
         */
        public static final int must_unlock_to_view=0x7f05027f;
        public static final int my_chats=0x7f050067;
        public static final int my_profile=0x7f050065;
        public static final int name_is_empty=0x7f050056;
        public static final int need_update_app=0x7f05029b;
        public static final int new_notifications=0x7f050258;
        public static final int new_notifications_welcome_back=0x7f050259;
        public static final int new_notifications_what_is_new_since_last_time=0x7f05025a;
        public static final int new_password=0x7f0500d9;
        public static final int new_password_and_confirm_password_not_same=0x7f0500db;
        public static final int no_address_found=0x7f050175;
        public static final int no_geocoder_available=0x7f050177;
        public static final int no_internet=0x7f050145;
        public static final int no_more_items_to_show=0x7f05016e;
        /**  Who check you out 
         */
        public static final int no_one_has_checked_you_out=0x7f050114;
        public static final int no_storage_card=0x7f050146;
        public static final int not_approved_buzz=0x7f050284;
        public static final int not_enough_point_to_send_this_message=0x7f05029a;
        public static final int not_enough_space=0x7f050147;
        public static final int not_enought_points_msg=0x7f0501e9;
        public static final int not_enought_points_title=0x7f0501e8;
        public static final int not_enought_to_video_call=0x7f050299;
        public static final int not_enought_to_voice_call=0x7f050298;
        /**  Play video in App 
         */
        public static final int not_found_app_play_video=0x7f050291;
        public static final int not_found_sticker=0x7f050173;
        public static final int not_now=0x7f050113;
        public static final int noti_gave_gift=0x7f05023d;
        public static final int noti_new_chat_msg_audio=0x7f05023a;
        public static final int noti_new_chat_msg_location=0x7f05023c;
        public static final int noti_new_chat_msg_photo=0x7f050238;
        public static final int noti_new_chat_msg_sticker=0x7f05023b;
        public static final int noti_new_chat_msg_text=0x7f050237;
        public static final int noti_new_chat_msg_video=0x7f050239;
        /**  Notification list 
         */
        public static final int notification_title=0x7f05020f;
        /**  notification 
         */
        public static final int notification_username_default=0x7f05026e;
        public static final int notifications=0x7f050068;
        public static final int offline=0x7f050119;
        public static final int ok=0x7f05016f;
        public static final int old_password=0x7f0500d8;
        public static final int old_password_is_empty=0x7f0500dc;
        public static final int online=0x7f050118;
        public static final int online_alert_enabled=0x7f05024e;
        public static final int panel_bottom_detail_change_profile_pic=0x7f050123;
        public static final int panel_bottom_detail_comment=0x7f05011f;
        public static final int panel_bottom_detail_delete_pic=0x7f050126;
        public static final int panel_bottom_detail_like=0x7f050120;
        public static final int panel_bottom_detail_report_pic=0x7f050127;
        public static final int panel_bottom_detail_save_pic=0x7f050125;
        public static final int panel_bottom_detail_set_as_profile_pic=0x7f050124;
        public static final int panel_bottom_detail_unlike=0x7f050121;
        public static final int panel_bottom_detail_view_profile=0x7f050122;
        public static final int password_invalid=0x7f050288;
        public static final int password_length_must_than=0x7f05005d;
        /**  title when download file 
         */
        public static final int picture_downloading=0x7f050257;
        public static final int place_bid=0x7f0501e3;
        public static final int place_this_bid=0x7f0501de;
        public static final int please_enter_the_e_mail_you_signed_up_with=0x7f050171;
        public static final int point_des_favourite=0x7f05022f;
        public static final int point_des_gift=0x7f050230;
        public static final int point_des_look=0x7f05022d;
        public static final int point_des_who=0x7f05022c;
        public static final int point_des_wink=0x7f05022e;
        public static final int point_title_favourite=0x7f05022a;
        public static final int point_title_gift=0x7f05022b;
        public static final int point_title_look=0x7f050228;
        /**  Point 
         */
        public static final int point_title_who=0x7f050227;
        public static final int point_title_wink=0x7f050229;
        public static final int points=0x7f050069;
        public static final int points_sliding=0x7f05006a;
        public static final int preparing_card=0x7f05014e;
        public static final int previous_photo=0x7f0501d3;
        public static final int price=0x7f050233;
        public static final int profile_add_to_favorites_message=0x7f05009d;
        public static final int profile_add_to_favorites_title=0x7f05009c;
        public static final int profile_dialog_msg_wink=0x7f0500a3;
        public static final int profile_remove_from_favorites_message=0x7f05009f;
        public static final int profile_remove_from_favorites_title=0x7f05009e;
        public static final int profile_the_basics_view_full_gift=0x7f0500a4;
        public static final int profile_the_basics_view_full_profile=0x7f050086;
        public static final int profile_title_ask_me=0x7f050095;
        public static final int profile_title_body_type=0x7f050091;
        public static final int profile_title_change_email=0x7f0502a8;
        public static final int profile_title_ethnicity=0x7f050093;
        public static final int profile_title_extended_info=0x7f05008f;
        public static final int profile_title_gender=0x7f050089;
        public static final int profile_title_height=0x7f050092;
        public static final int profile_title_interests=0x7f050094;
        public static final int profile_title_lastest_buzz=0x7f050087;
        public static final int profile_title_lastest_gifts=0x7f050088;
        public static final int profile_title_relationship_status=0x7f050090;
        public static final int profile_title_the_about_me=0x7f05008e;
        public static final int profile_title_the_age=0x7f05008a;
        /**  My Profile 
         */
        public static final int profile_title_the_basic=0x7f050085;
        public static final int profile_title_the_interested_in=0x7f05008c;
        public static final int profile_title_the_location=0x7f05008b;
        public static final int profile_title_the_looking_for=0x7f05008d;
        public static final int profile_user_friends_no_item=0x7f0500a1;
        public static final int profile_user_friends_title=0x7f0500a0;
        public static final int profile_winked=0x7f0500a2;
        public static final int pull_dateformat=0x7f050290;
        public static final int pull_to_load_more_pull_label=0x7f050072;
        public static final int pull_to_load_more_release_label=0x7f050073;
        public static final int pull_to_refresh_from_bottom_pull_label=0x7f050074;
        public static final int pull_to_refresh_from_bottom_refreshing_label=0x7f050076;
        public static final int pull_to_refresh_from_bottom_release_label=0x7f050075;
        public static final int pull_to_refresh_pull_label=0x7f05006f;
        public static final int pull_to_refresh_refreshing_label=0x7f050071;
        public static final int pull_to_refresh_release_label=0x7f050070;
        /**  Pull to refresh 
         */
        public static final int pull_to_refresh_time_update=0x7f05028f;
        /**  Purchase point 
         */
        public static final int purchase_already_perform=0x7f050234;
        public static final int recorder_drag_to_delete=0x7f0501b7;
        public static final int recorder_hold_to_talk=0x7f0501b4;
        public static final int recorder_release_to_delete=0x7f0501b6;
        public static final int recorder_release_to_send=0x7f0501b5;
        public static final int remain_full_h=0x7f0501e7;
        public static final int remain_full_m=0x7f0501e6;
        public static final int remain_h=0x7f0501e5;
        public static final int remain_m=0x7f0501e4;
        public static final int report=0x7f050152;
        public static final int request_cancel=0x7f05029e;
        public static final int require_a_sdcard=0x7f05016a;
        public static final int require_age_is_higher_than_18=0x7f050058;
        public static final int reset_your_password=0x7f050170;
        public static final int ringing=0x7f050260;
        public static final int save_dialog_confirm_content=0x7f0501c0;
        public static final int save_dialog_confirm_content_0_points=0x7f0501c1;
        public static final int save_dialog_confirm_negative=0x7f0501c4;
        public static final int save_dialog_confirm_positive=0x7f0501c5;
        public static final int save_dialog_confirm_title=0x7f0501bf;
        public static final int save_dialog_error=0x7f0501c8;
        public static final int save_dialog_external_storage_not_exist_content=0x7f0501c3;
        public static final int save_dialog_invalid_content=0x7f0501c2;
        public static final int save_dialog_ok=0x7f0501c7;
        public static final int save_dialog_title=0x7f0501c6;
        public static final int saving_image=0x7f05014d;
        public static final int saving_preferences=0x7f050222;
        public static final int search=0x7f050080;
        public static final int search_setting_age=0x7f0500ee;
        public static final int search_setting_age_between_and=0x7f050107;
        public static final int search_setting_ethnicity=0x7f0500ef;
        public static final int search_setting_interested_in=0x7f0500ec;
        public static final int search_setting_interested_in_both=0x7f050101;
        public static final int search_setting_interested_in_men=0x7f050100;
        public static final int search_setting_interested_in_women=0x7f0500ff;
        public static final int search_setting_loading_dialog=0x7f0500fb;
        public static final int search_setting_location=0x7f0500ed;
        public static final int search_setting_location_city=0x7f050103;
        public static final int search_setting_location_country=0x7f050105;
        public static final int search_setting_location_near=0x7f050102;
        public static final int search_setting_location_state=0x7f050104;
        public static final int search_setting_location_world=0x7f050106;
        public static final int search_setting_navigator_left=0x7f0500f9;
        public static final int search_setting_navigator_right=0x7f0500fa;
        /**  Search Setting 
         */
        public static final int search_setting_show_me=0x7f0500eb;
        public static final int search_setting_show_me_both=0x7f0500fe;
        public static final int search_setting_show_me_men=0x7f0500fd;
        public static final int search_setting_show_me_women=0x7f0500fc;
        public static final int search_setting_title=0x7f0500f8;
        /**  detail picture profile 
         */
        public static final int see_all=0x7f05011e;
        public static final int select_from_gallery=0x7f05016c;
        public static final int send=0x7f0500df;
        public static final int send_code=0x7f0500e6;
        public static final int send_email=0x7f0500e0;
        public static final int send_email_success=0x7f0500e1;
        public static final int send_gift=0x7f0501d4;
        public static final int send_gift_confirm_message=0x7f0501a9;
        public static final int send_gift_confirm_message_success=0x7f0501ab;
        public static final int send_gift_confirm_title=0x7f0501a8;
        public static final int send_gift_confirm_title_success=0x7f0501aa;
        public static final int send_gift_message=0x7f0501d5;
        public static final int send_gift_not_enough_points_msg=0x7f0501ac;
        /**  Choose Gift To Send 
         */
        public static final int send_gift_price_free=0x7f05028c;
        public static final int send_gift_price_not_free=0x7f05028d;
        public static final int send_mail_invite_friends=0x7f05010c;
        public static final int sending=0x7f0500de;
        public static final int sent_a_audio=0x7f0501b9;
        public static final int sent_a_picture=0x7f0501b8;
        public static final int sent_a_video=0x7f0501ba;
        public static final int sent_file=0x7f0501bd;
        public static final int set_up_your_profile=0x7f05006d;
        /**  Settings 
         */
        public static final int settings=0x7f0500a9;
        public static final int settings_account=0x7f0500bc;
        public static final int settings_account_block_users=0x7f0500c3;
        public static final int settings_account_block_users_list_is_empty=0x7f0500c4;
        public static final int settings_account_change_email=0x7f0500c1;
        public static final int settings_account_change_password=0x7f0500c2;
        public static final int settings_account_deactivate=0x7f0500c5;
        public static final int settings_account_deactivate_action=0x7f0500cc;
        public static final int settings_account_deactivate_alert=0x7f0500cb;
        public static final int settings_account_deactivate_confirm_message=0x7f0500c6;
        public static final int settings_account_deactivate_confirm_no=0x7f0500c7;
        public static final int settings_account_deactivate_confirm_yes=0x7f0500c8;
        public static final int settings_account_deactivate_message_line1=0x7f0500c9;
        public static final int settings_account_deactivate_message_line2=0x7f0500ca;
        public static final int settings_account_distance=0x7f0500bd;
        public static final int settings_account_distance_in=0x7f0500be;
        public static final int settings_account_distance_kilometers=0x7f0500c0;
        public static final int settings_account_distance_miles=0x7f0500bf;
        public static final int settings_account_rate=0x7f0500cd;
        public static final int settings_chat_and_notifications=0x7f0500ad;
        public static final int settings_chat_and_notifications_notifications=0x7f0500b0;
        public static final int settings_chat_and_notifications_notifications_email=0x7f0500b1;
        public static final int settings_chat_and_notifications_notifications_push=0x7f0500b3;
        public static final int settings_chat_and_notifications_notifications_push_andg_alerts=0x7f0500bb;
        public static final int settings_chat_and_notifications_notifications_push_chat=0x7f0500b4;
        public static final int settings_chat_and_notifications_notifications_push_chat_all=0x7f0500b5;
        public static final int settings_chat_and_notifications_notifications_push_chat_friend_and_favorites=0x7f0500b7;
        public static final int settings_chat_and_notifications_notifications_push_chat_none=0x7f0500b6;
        public static final int settings_chat_and_notifications_notifications_push_check_out=0x7f0500b8;
        public static final int settings_chat_and_notifications_notifications_push_my_submissions=0x7f0500ba;
        public static final int settings_chat_and_notifications_notifications_push_update_buzz=0x7f0500b9;
        public static final int settings_chat_and_notifications_notifications_send_email=0x7f0500b2;
        public static final int settings_chat_and_notifications_sound_on=0x7f0500ae;
        public static final int settings_chat_and_notifications_vibration_on=0x7f0500af;
        public static final int settings_logout=0x7f0500aa;
        public static final int settings_logout_dialog_content=0x7f0500ac;
        public static final int settings_logout_dialog_title=0x7f0500ab;
        public static final int settings_online_alert=0x7f0502a9;
        public static final int settings_terms_of_service=0x7f0500ce;
        public static final int settings_terms_of_service_privacy_policy=0x7f0500d0;
        public static final int settings_terms_of_service_terms_of_service=0x7f0500cf;
        public static final int settings_terms_of_service_terms_of_use=0x7f0500d1;
        public static final int settings_terms_of_service_version=0x7f0500d2;
        public static final int setup_profile=0x7f050055;
        public static final int shake_to_chat=0x7f050064;
        public static final int shake_to_chat_footer_message_end_shake=0x7f050243;
        public static final int shake_to_chat_footer_message_searching=0x7f050242;
        public static final int shake_to_chat_footer_message_start_shake=0x7f050241;
        public static final int shake_to_chat_header_message=0x7f050240;
        public static final int shake_to_chat_message=0x7f050244;
        /**  Shake To Chat 
         */
        public static final int shake_to_chat_title=0x7f05023f;
        public static final int share_fb_fail=0x7f05026f;
        public static final int share_fb_success=0x7f050270;
        public static final int share_location=0x7f0501d2;
        public static final int share_my_buzz=0x7f05006c;
        public static final int share_my_buzz_hint=0x7f05019c;
        public static final int share_my_buzz_hint_picture=0x7f05019d;
        public static final int share_my_buzz_location=0x7f05019f;
        public static final int share_my_buzz_sharing_off=0x7f05019a;
        public static final int share_my_buzz_sharing_on=0x7f05019b;
        public static final int share_my_buzz_time=0x7f05019e;
        public static final int share_my_buzz_title=0x7f050199;
        public static final int signup_log_in=0x7f050038;
        /**  Sign Up 
         */
        public static final int signup_sign_up=0x7f050037;
        public static final int sliding_menu_right_item_button_delete=0x7f05012e;
        /**  Sliding menu right 
         */
        public static final int sliding_menu_right_top_txt_add_friend=0x7f050129;
        public static final int sliding_menu_right_top_txt_delete_all=0x7f05012c;
        public static final int sliding_menu_right_top_txt_done=0x7f05012d;
        public static final int sliding_menu_right_top_txt_edit=0x7f05012a;
        public static final int sliding_menu_right_top_txt_mark_readed=0x7f05012b;
        public static final int social_network=0x7f05006b;
        public static final int someone_checks_me_out=0x7f050208;
        public static final int start_shake_to_chat=0x7f05029d;
        public static final int sticker=0x7f050172;
        public static final int stickers=0x7f050154;
        public static final int sucess_place_point=0x7f0501df;
        public static final int sucess_place_point_title=0x7f0501e0;
        /**  Add friends activity 
         */
        public static final int tab_contact=0x7f05025b;
        public static final int tab_facebook=0x7f05025c;
        public static final int take_from_camera=0x7f05016b;
        public static final int take_photo=0x7f0501cf;
        public static final int take_video=0x7f0501ce;
        public static final int tap_to_set_your_profile_picture=0x7f050054;
        public static final int title_error_user_age=0x7f050133;
        public static final int title_textview_my_profile_edit=0x7f050077;
        public static final int title_textview_my_profile_give_gift=0x7f05007a;
        public static final int title_textview_my_profile_share_pic=0x7f050078;
        public static final int title_textview_my_profile_share_status=0x7f050079;
        public static final int title_textview_user_profile_add_favorites=0x7f05007d;
        public static final int title_textview_user_profile_chat=0x7f05007c;
        public static final int title_textview_user_profile_more=0x7f05007f;
        public static final int title_textview_user_profile_remove_favorites=0x7f05007e;
        public static final int title_textview_user_profile_wink=0x7f05007b;
        public static final int toggle_button_group_both_button=0x7f0500f2;
        public static final int toggle_button_group_city_button=0x7f0500f4;
        public static final int toggle_button_group_country_button=0x7f0500f6;
        public static final int toggle_button_group_men_button=0x7f0500f1;
        public static final int toggle_button_group_near_button=0x7f0500f3;
        public static final int toggle_button_group_state_button=0x7f0500f5;
        public static final int toggle_button_group_women_button=0x7f0500f0;
        public static final int toggle_button_group_world_button=0x7f0500f7;
        public static final int trouble_notification=0x7f050221;
        public static final int type_new_password=0x7f0500e2;
        public static final int type_verify_code=0x7f0500e3;
        public static final int typing=0x7f050157;
        public static final int unapproved_image_dialog_content=0x7f0501fc;
        public static final int unapproved_image_dialog_title=0x7f0501fb;
        public static final int unblock=0x7f050151;
        /**  User is blocked, or not exist 
         */
        public static final int unit_cm=0x7f05026d;
        /**  PREPARE DATA 
         */
        public static final int unknown=0x7f05014b;
        public static final int unlocked_backstage_notification=0x7f050218;
        public static final int unlocked_backstage_notification_no_point=0x7f050219;
        public static final int unread_message_max=0x7f050174;
        public static final int updates_to_my_buzz=0x7f050207;
        public static final int upload_fail=0x7f05011c;
        public static final int upload_success=0x7f05011d;
        /**  Upload image to server 
         */
        public static final int uploading_image=0x7f05011b;
        /**  block and deactive 
         */
        public static final int user_blocked=0x7f050271;
        public static final int user_deactive=0x7f050272;
        public static final int verify_code_empty=0x7f0500e5;
        public static final int video_call=0x7f05025f;
        /**  Viceo Call / Video Call 
         */
        public static final int view_profile=0x7f05025d;
        public static final int voice_call=0x7f05025e;
        public static final int voip_action_none=0x7f050262;
        public static final int voip_action_video_end=0x7f050268;
        public static final int voip_action_video_end_busy=0x7f05026a;
        public static final int voip_action_video_end_no_answer=0x7f050269;
        public static final int voip_action_video_start=0x7f050267;
        public static final int voip_action_voice_end=0x7f050264;
        public static final int voip_action_voice_end_busy=0x7f050266;
        public static final int voip_action_voice_end_no_answer=0x7f050265;
        public static final int voip_action_voice_start=0x7f050263;
        public static final int voip_not_register_sip_server_message=0x7f05026c;
        public static final int voip_not_register_sip_server_title=0x7f05026b;
        public static final int waiting=0x7f05005f;
        public static final int waiting_for_add_point=0x7f050235;
        public static final int who_checked_you_out=0x7f050081;
        public static final int wink_bomb=0x7f050082;
        public static final int yo=0x7f05011a;
        public static final int your_total_points=0x7f050231;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f070000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f070001;
    }
}
